#Configuración inicial del programa#

#Conexión a la BD
[hostdb]
localhost
[ipdb]
0.0.0.0
[userdb]
root
[passdb]
Jb4y0z6p!*
[namedb]
DEPSYS
[portdb]
0
[socketdb]
NULL
[flagsdb]

#Configuración de pantalla
[screen]
widescreen
[resolution]
800x600
